;
; @package: YaPB
; @version: 4.2
; @author: YaPB Development Team
; @filename: yapb.cfg
; 
; Custom configuration file, allow to change some hardcoded stuff in bot code.
;

;
; Custom name for C4 model, for servers that replacing C4 model with it's own.
; By default it's "c4.mdl" (the models/ path is omitted), so if you need to use
; "models/mybomb/mybomb.mdl", you should specify "mybomb/mybomb.mdl".
;
C4ModelName = c4.mdl

;
; Custon cvar name for parachute handling, there are all the different plugins that
; handles parachute (AMX Parachute, AMX Parachute Lite, etc..), you can specify needed
; cvar here.
;
AMXParachuteCvar = sv_parachute
