;
; @package: YaPB
; @version: 4.0
; @author: YaPB Development Team
; @filename: difficulty.cfg
; 
; Configuration file contains some difficulty definitions for bots
; difficulty selection.
;
; Format:
;   Expret = 0.1,0.2,100,100,100
;
; As like:
;    Level = minReactionTime(s),maxReactionTime(s),headshotProbability,seenThruWallChance,heardThruWallChance
;
; Where:
;   minReactionTime - Minimal time in seconds from time the bot first saw enemy and time he can recognize it.
;   maxReactionTime - Same as above, but upper cap of the limit.
;   headshotProbability - Probability bot should aim at head instead of body if body and head both visible.
;   seenThruWallChance - Chance the bot will attack enemy if he believes he's there and just seen him.
;   heardThruWallChance - Chance the bot will attack enemy if he believes he's there and just heard him.
;

Noob = 0.8, 1.0, 5, 0, 0
Easy = 0.6, 0.8, 30, 10, 10
Normal = 0.4, 0.6, 50, 30, 40
Hard = 0.2, 0.4, 75, 60, 70
Expert = 0.1, 0.2, 100, 90, 90

