;
; @package: YaPB
; @version: 4.4
; @author: YaPB Project
; @filename: difficulty.cfg
; 
; Configuration file contains some difficulty definitions for bots
; difficulty selection.
;
; Format:
;   Expert = 0.1,0.2,100,100,100
;
; As like:
;    Level = minReactionTime(s),maxReactionTime(s),headshotProbability,seenThruWallChance,heardThruWallChance,maxWeaponRecoil,aimError
;
; Where:
;   minReactionTime - Minimal time in seconds from time the bot first saw enemy and time he can recognize it.
;   maxReactionTime - Same as above, but upper cap of the limit.
;   headshotProbability - The probability that the bot will aim at the head instead of body, if both body and head are visible.
;   seenThruWallChance - Chance that the bot will attack the enemy if it believes that it is there and just saw it.
;   heardThruWallChance - Chance that the bot will attack the enemy if it believes that it is there and just heard it.
;   maxWeaponRecoil - Maximum weapon recoil to compensate by pausing fire.
;   aimError - (x, y, z) offsets to add aim error to bot aiming
;

Noob = 0.8, 1.0, 5, 0, 0, 38, 30.0, 30.0, 40.0
Easy = 0.6, 0.8, 10, 0, 10, 32, 15.0, 15.0, 24.0
Normal = 0.4, 0.6, 50, 30, 40, 26, 5.0, 5.0, 10.0
Hard = 0.2, 0.4, 75, 60, 70, 23, 0.0, 0.0, 0.0
Expert = 0.1, 0.2, 100, 90, 90, 21, 0.0, 0.0, 0.0
