;
; @package: YaPB
; @version: 4.0
; @author: YaPB Development Team
; @filename: logos.cfg
; 
; Configuration file contains logos definitions for bots.
; They are taken from decals.wad.
;

{biohaz
{graf003
{graf004
{graf005
{lambda06
{target
{hand1
{spit2
{bloodhand6
{foot_l
{foot_r